{
    "name": "myn/starter-plugin",
    "authors": [
        {
            "name": "myn",
            "email": "myn@pro.com"
        }
    ],
    "require-dev": {

    },
    "require": {
        "symfony/var-dumper": "^4.2"
    }
}
